<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Restaurante Estrela do Mar">
        <meta name="keywords" content="Restaurante Estrela do Mar, Estrella do Mar, Restaurante do Mar">
        <meta name="author" content="VS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="stylesheet/index.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/footer.css"/>



        <title>Restaurante Estrela do Mar</title>

        <style>
            div.gallery {
                border: 1px solid #ccc;
            }
    
            div.gallery:hover {
                border: 1px solid rgb(3, 117, 183);
            }
    
            div.gallery img {
                width: 100%;
                height: auto;
            }
    
            div.desc {
                padding: 15px;
                text-align: center;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .responsive {
                padding: 6px 6px;
                float: left;
                width: 24.99999%;
            }
    
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
    
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
    
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
        </style>

    </head>

    <body>
        <div class="header">
            <a href="index.html"><img id="logo" src="img/Logo png[460].png"/></a>
        </div>
 
        <ul class="topnav">
            <li><a href="#home">EMPRESA</a></li>
            <li class="dropdown">
                <a href="cardapio.html" class="dropbtn">CARDÁPIO</a>
                    <div class="dropdown-content">
                        <a href="lanches&salgados.html">LANCHES & SALGADOS</a>
                        <a href="saladas.html">SALADAS</a>
                        <a href="pratos.html">PRATOS</a>
                        <a href="porcoes.html">PORÇÕES</a>
                        <a href="bebidas.html">BEBIDAS</a>
                        <a href="sobremesas.html">SOBREMESAS</a>
                    </div>
            </li>
            <li><a href="contato.html">CONTATO</a></li>
            <li class="teste"><a href="https://www.ifood.com.br/delivery/maringa-pr/restaurante-estrela-do-mar-vila-santa-izabel" style="float:right">IFOOD</a></li>
        </ul>
    
    
        <h1 class="hblue">Cardápio</h1>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/2/empanadas.jpg">
                    <img src="img/1/Estrela do Mar_Salada de Alface com Camarão[493].jpg" alt="empanadas" width="600" height="400">
                </a>
                <div class="desc">LANCHES & SALGADOS <br> EMPANADAS <br> </div>
            </div>
        </div>
          
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/1/Estrela do Mar_Salada de Alface com Camarão[493].jpg">
                    <img src="img/1/Estrela do Mar_Salada de Alface com Camarão[493].jpg" alt="ALFACE COM CAMARAO" width="600" height="400">
                </a>
                <div class="desc">SALADAS <br> ALFACE COM CAMARÃO</div>
            </div>
        </div>
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/1/Estrela do Mar_Filé de Frango à Parmegiana[490].jpg">
                    <img src="img/1/Estrela do Mar_Filé de Frango à Parmegiana[490].jpg" alt="FRANGO A PARMEGIANA" width="600" height="400">
                </a>
                <div class="desc">PRATOS <br> FRANGO À PARMEGIANA</div>
            </div>
        </div>

       
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/3/Tilápia porção.JPG">
                    <img src="img/3/Tilápia porção.JPG" alt="TILAPIA" width="600" height="400">
                </a>
                <div class="desc">PORÇÕES <br> TILÁPIA</div>
            </div>
        </div>

        <div class="clearfix"></div>



        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/2/Suco.jpg">
                    <img src="img/2/Suco.jpg" alt="SUCO" width="600" height="400">
                </a>
                <div class="desc">BEBIDAS <br> SUCO DE COCO</div>
            </div>
        </div>


        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/4/Brownie.jpg">
                    <img src="img/4/Brownie.jpg" alt="BROWNIE" width="600" height="400">
                </a>
                <div class="desc">SOBREMESAS <br> BROWNIE</div>
            </div>
        </div>

        
       
          

        






        <div class="clearfix"></div>

        <div class="footer">
            <h1>Venha nos conhecer no Shopping Mandacaru Boulevard!</h1>
            <img id="imgfooter" src="img/restaurant.jpg" style="width: 60%">
            <p id="credits">© 2022 Restaurante Estrela do Mar</p>
        </div>

          
       
          
    </body>
</html>