<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Restaurante Estrela do Mar">
        <meta name="keywords" content="Restaurante Estrela do Mar, Estrella do Mar, Restaurante do Mar">
        <meta name="author" content="VS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" type="text/css" href="stylesheet/index.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/footer.css"/>




        <title>Restaurante Estrela do Mar</title>

        <style>
            div.gallery {
                border: 1px solid #ccc;
            }
    
            div.gallery:hover {
                border: 1px solid #777;
            }
    
            div.gallery img {
                width: 100%;
                height: auto;
            }
    
            div.desc {
                padding: 15px;
                text-align: center;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
    
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
    
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
    
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

        <style>
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
        </style>

    </head>

    <body>
        <div class="header">
            <a href="index.html"><img id="logo" src="img/Logo png[460].png"/></a>
        </div>

        <ul class="topnav">
            <li><a href="#home">EMPRESA</a></li>
            <li class="dropdown">
                <a href="cardapio.html" class="dropbtn">CARDÁPIO</a>
                    <div class="dropdown-content">
                        <a href="lanches&salgados.html">LANCHES & SALGADOS</a>
                        <a href="saladas.html">SALADAS</a>
                        <a href="pratos.html">PRATOS</a>
                        <a href="porcoes.html">PORÇÕES</a>
                        <a href="bebidas.html">BEBIDAS</a>
                        <a href="sobremesas.html">SOBREMESAS</a>
                    </div>
            </li>
            <li><a href="contato.html">CONTATO</a></li>
            <li class="teste"><a href="https://www.ifood.com.br/delivery/maringa-pr/restaurante-estrela-do-mar-vila-santa-izabel" style="float:right">IFOOD</a></li>
        </ul>

        <div class="main">
            <h1 class="hblue">Redes Sociais</h1>

            <div class="midia">
                <a href="https://www.instagram.com/restaurantestreladomar"><img src="img/Instagram_icon-icons.com_66804.png"></a>
                <a id="social" href="https://www.facebook.com/estreladomarmaringa/">
                    <img src="img/facebook_icon-icons.com_59205.png">
                </a>
            </div>

            <h1 class="hblue">Telefone</h1>
            <p>(44) 98890-0744</p>
            <p>(44) 3032-5100</p>

            <h1 class="hblue">Localização</h1>
            <p>Localizado em: Shopping Mandacaru Boulevard</p>
            <p>Endereço: Av. Mandacaru, 277 - Jardim Seminario, Maringá - PR, 87080-283</p>
            <p>Horário: 12:00 - 22:00</p>
            <img id="imgfooter" src="img/restaurant.jpg" style="width: 60%">

            <p>© 2022 Restaurante Estrela do Mar</p>

           
        </div>




    </body>
</html>