<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Restaurante Estrela do Mar">
        <meta name="keywords" content="Restaurante Estrela do Mar, Estrella do Mar, Restaurante do Mar">
        <meta name="author" content="VS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="stylesheet/index.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/footer.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




        <title>Restaurante Estrela do Mar</title>


        <style>
            div.article{
              background-color: black;
              margin: auto;
              width: 100%;
              height: auto;
            }
            div.gallery {
                border: 1px solid #ccc;
            }
    
            div.gallery:hover {
                border: 1px solid rgb(3, 117, 183);
            }
    
            div.gallery img {
                width: 100%;
                height: auto;
            }
    
            div.desc {
                padding: 15px;
                text-align: center;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .responsive {
                padding: 6px 6px;
                float: left;
                width: 24.99999%;
            }
    
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
    
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
    
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

        
    </head>

    <body>

        <div class="header">
            <a href="index.html"><img id="logo" src="img/Logo png[460].png"/></a>
        </div>
          
        
        
        <ul class="topnav">
            <li><a href="#home">EMPRESA</a></li>
            <li class="dropdown">
                <a href="cardapio.html" class="dropbtn">CARDÁPIO</a>
                    <div class="dropdown-content">
                        <a href="lanches&salgados.html">LANCHES & SALGADOS</a>
                        <a href="saladas.html">SALADAS</a>
                        <a href="pratos.html">PRATOS</a>
                        <a href="porcoes.html">PORÇÕES</a>
                        <a href="bebidas.html">BEBIDAS</a>
                        <a href="sobremesas.html">SOBREMESAS</a>
                    </div>
            </li>
            <li><a href="contato.html">CONTATO</a></li>
            <li class="teste"><a href="https://www.ifood.com.br/delivery/maringa-pr/restaurante-estrela-do-mar-vila-santa-izabel" style="float:right">IFOOD</a></li>
        </ul>
    
        <br>

        <h1 class="hblue">Lanches & Salgados</h1>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/3/Tilápia porção.JPG">
                    <img src="" alt="Omelete Estrela do Mar" width="600" height="400">
                </a>
                <div class="desc"> Omelete Estrela do Mar .... R$ 22,50 <br> 3 ovos, peito de peru desfiado, muçarela, tomate, azeitonas e orégano(acompanha saladinha de alface)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/3/Tilápia porção.JPG">
                    <img src="img/Salgados/empanadas.jpg" alt="Empanada de Manteiga" width="600" height="400">
                </a>
                <div class="desc">Empanada de Manteiga <br> Camarão com Catupiry .... R$ 12,00 <br> Palmito com Catupiry .... R$ 10,00 </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/3/Tilápia porção.JPG">
                    <img src="img/Salgados/Espetinho de camarão co queijo coalho222.jpg" alt="Espetinho de Camarão" width="600" height="400">
                </a>
                <div class="desc"> Espetinho de Camarão (c/ queijo coalho) .... unidade R$ 24,00 </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/3/Tilápia porção.JPG">
                    <img src="img/Salgados/Casquinha de siri.JPG" alt="Casquinha de Siri" width="600" height="400">
                </a>
                <div class="desc"> Casquinha de Siri .... unidade R$ 22,00  </div>
            </div>
        </div>


        <div class="clearfix"></div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/3/Tilápia porção.JPG">
                    <img src="img/Salgados/Crepioca.jpg" alt="Crepioca" width="600" height="400">
                </a>
                <div class="desc">Crepioca <br> Frango com Catupiry .... R$ 20,50 <br> Peito de Peru c/ Catupiry .... R$ 22,50  </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/2/empanadas.jpg">
                    <img src="" alt="Tapioca Salgada" width="600" height="400">
                </a>
                <div class="desc">Tapioca Salgada <br> Frango com Catupiry .... R$ 20,50 <br> Peito de Peru c/ Catupiry ou Queijo .... R$ 22,50  </div>
            </div>
        </div>
          
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/1/Estrela do Mar_Salada de Alface com Camarão[493].jpg">
                    <img src="" alt="Pastel Assado de Ricota" width="600" height="400">
                </a>
                <div class="desc"> Pastel Assado de Ricota <br> Frango com Catupiry .... R$ 8,00 <br> Bacalhau ou Camarão c/ Catupiry .... R$ 12,00  </div>
            </div>
        </div>
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/1/Estrela do Mar_Filé de Frango à Parmegiana[490].jpg">
                    <img src="" alt="Escondidinho de Batata com Queijo" width="600" height="400">
                </a>
                <div class="desc">Escondidinho de Batata com Queijo <br> Frango .... R$ 18,50 <br> Peito de Peru .... R$ 20,50 <br> Camarão ou Bacalhau .... R$ 26,50</div>
            </div>
        </div>

        <div class="clearfix"></div>

       
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/3/Tilápia porção.JPG">
                    <img src="img/Salgados/beirute.jpg" alt="Beirutes" width="600" height="400">
                </a>
                <div class="desc">Beirutes <br> Frango .... R$ 24,50 <br> Peito de Peru .... R$ 26,50 <br> Atum .... R$ 28,50 <br> Salmão .... R$ 29,50 <br> Adicionais: ervilha, milho ou ovo .... R$ 3,00 </div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/2/Suco.jpg">
                    <img src="img/Salgados/Sanduiche natural.jpg" alt="Lanches Naturais" width="600" height="400">
                </a>
                <div class="desc">Lanches Naturais <br> Frango Desfiado ou Peito de Peru <br> Acompanha recheio de muçarela, catupiry, maionese, alface, cenoura, tomate e azeitonas. <br> Pão de Forma ou Integral .... R$ 15,00 <br> Baguete de Gergilem .... R$ 18,00</div>
            </div>
        </div>

        <div class="clearfix"></div>
        
        <!--Falta Imagens 
            Omelete
            Tapioca
            Pastel Assado de Ricota
            Escondidnho de Batata

        -->

        <div class="footer">
            <h1>Venha nos conhecer no Shopping Mandacaru Boulevard!</h1>
            <img id="imgfooter" src="img/restaurant.jpg" style="width: 60%">
            <p id="credits">© 2022 Restaurante Estrela do Mar</p>
        </div>
    
          

    </body>

</html>