<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Restaurante Estrela do Mar">
        <meta name="keywords" content="Restaurante Estrela do Mar, Estrella do Mar, Restaurante do Mar">
        <meta name="author" content="VS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="stylesheet/index.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/footer.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




        <title>Restaurante Estrela do Mar</title>


        <style>
            div.article{
              background-color: black;
              margin: auto;
              width: 100%;
              height: auto;
            }
            div.gallery {
                border: 1px solid #ccc;
            }
    
            div.gallery:hover {
                border: 1px solid rgb(3, 117, 183);
            }
    
            div.gallery img {
                width: 100%;
                height: auto;
            }
    
            div.desc {
                padding: 15px;
                text-align: center;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .responsive {
                padding: 6px 6px;
                float: left;
                width: 24.99999%;
            }
    
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
    
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
    
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

        
    </head>

    <body>

        <div class="header">
            <a href="index.html"><img id="logo" src="img/Logo png[460].png"/></a>
        </div>
          
        
        
        <ul class="topnav">
            <li><a href="#home">EMPRESA</a></li>
            <li class="dropdown">
                <a href="cardapio.html" class="dropbtn">CARDÁPIO</a>
                    <div class="dropdown-content">
                        <a href="lanches&salgados.html">LANCHES & SALGADOS</a>
                        <a href="saladas.html">SALADAS</a>
                        <a href="pratos.html">PRATOS</a>
                        <a href="porcoes.html">PORÇÕES</a>
                        <a href="bebidas.html">BEBIDAS</a>
                        <a href="sobremesas.html">SOBREMESAS</a>
                    </div>
            </li>
            <li><a href="contato.html">CONTATO</a></li>
            <li class="teste"><a href="https://www.ifood.com.br/delivery/maringa-pr/restaurante-estrela-do-mar-vila-santa-izabel" style="float:right">IFOOD</a></li>
        </ul>
    
        

        <h1 class="hblue">Porções</h1>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="" alt="Filé de Frango Empanado 600g" width="600" height="400">
                </a>
                <div class="desc"> Filé de Frango Empanado 600g .... R$ 38,00</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="" alt="Fritas com Queijo 600" width="600" height="400">
                </a>
                <div class="desc">Fritas com Queijo 600g .... R$ 31,00</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Porcoes/Bolinho bacalhau.jpg">
                    <img src="img/Porcoes/Bolinho bacalhau.jpg" alt="Bolnho de Bacalhau" width="600" height="400">
                </a>
                <div class="desc">Bolinho de Bacalhau<br> 10 unidades  .... R$ 80,00 <br> unidade  .... R$ 8,50</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Porcoes/Tilápia porção.JPG">
                    <img src="img/Porcoes/Tilápia porção.JPG" alt="Filé de Tilápia" width="600" height="400">
                </a>
                <div class="desc"> Filé de Tilápia Empanada 600g .... R$ 44,00</div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Porcoes/Camarão empanado.jpg">
                    <img src="img/Porcoes/Camarão empanado.jpg" alt="Camarão Empanado" width="600" height="400">
                </a>
                <div class="desc"> Camarão Empanado 450g .... R$ 44,00 <br> s/ Casca .... R$ 85,00 <br> c/ Casca .... R$ 72,00</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Porcoes/Camarão à paulista .jpg">
                    <img src="img/Porcoes/Camarão à paulista .jpg" alt="Camarão à Paulista" width="600" height="400">
                </a>
                <div class="desc"> Camarão à Paulista 450g .... R$ 60,00 <br> Camarão com casca, frito no alho e salsicha </div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Porcoes/Foto manjuba 4.jpg">
                    <img src="img/Porcoes/Foto manjuba 4.jpg" alt="Manjubinha" width="600" height="400">
                </a>
                <div class="desc"> Manjubinha 450g .... R$ 40,00 </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Porcoes/">
                    <img src="img/Porcoes/" alt="Salmão Empanado" width="600" height="400">
                </a>
                <div class="desc"> Salmão Empanado 450g .... R$ 48,00 </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Porcoes/">
                    <img src="img/Porcoes/" alt="Super Porções" width="600" height="400">
                </a>
                <div class="desc"> Super Porções 1KG <br> Pescadinha e Batata  .... R$ 52,00 <br> Franngo e Batata  .... R$ 46,00 </div>
            </div>
        </div>

        



        <div class="clearfix"></div>

    

        <div class="footer">
            <h1>Venha nos conhecer no Shopping Mandacaru Boulevard!</h1>
            <img id="imgfooter" src="img/restaurant.jpg" style="width: 60%">
            <p id="credits">© 2022 Restaurante Estrela do Mar</p>
        </div>

        <!--Falta Imagens
            File de frango Empanado
            Fritas com Queijo
            Salmão Empanado
            Super Porções



        -->
    
          

    </body>

</html>