<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Restaurante Estrela do Mar">
        <meta name="keywords" content="Restaurante Estrela do Mar, Estrella do Mar, Restaurante do Mar">
        <meta name="author" content="VS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="stylesheet/index.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/footer.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




        <title>Restaurante Estrela do Mar</title>


        <style>
            div.article{
              background-color: black;
              margin: auto;
              width: 100%;
              height: auto;
            }
            div.gallery {
                border: 1px solid #ccc;
            }
    
            div.gallery:hover {
                border: 1px solid rgb(3, 117, 183);
            }
    
            div.gallery img {
                width: 100%;
                height: auto;
            }
    
            div.desc {
                padding: 15px;
                text-align: center;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .responsive {
                padding: 6px 6px;
                float: left;
                width: 24.99999%;
            }
    
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
    
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
    
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

        
    </head>

    <body>

        <div class="header">
            <a href="index.html"><img id="logo" src="img/Logo png[460].png"/></a>
        </div>
          
        
        
        <ul class="topnav">
            <li><a href="#home">EMPRESA</a></li>
            <li class="dropdown">
                <a href="cardapio.html" class="dropbtn">CARDÁPIO</a>
                    <div class="dropdown-content">
                        <a href="lanches&salgados.html">LANCHES & SALGADOS</a>
                        <a href="saladas.html">SALADAS</a>
                        <a href="pratos.html">PRATOS</a>
                        <a href="porcoes.html">PORÇÕES</a>
                        <a href="bebidas.html">BEBIDAS</a>
                        <a href="sobremesas.html">SOBREMESAS</a>
                    </div>
            </li>
            <li><a href="contato.html">CONTATO</a></li>
            <li class="teste"><a href="https://www.ifood.com.br/delivery/maringa-pr/restaurante-estrela-do-mar-vila-santa-izabel" style="float:right">IFOOD</a></li>
        </ul>
    
        

        <h1 class="hblue">Saladas</h1>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Saladas/saladacamarao png.png">
                    <img src="img/Saladas/saladacamarao png.png" alt="Salada de Camarão" width="600" height="400">
                </a>
                <div class="desc"> Salada de Camarão .... R$ 29,50 <br> folhas de alface, cenoura, tomate, kani, azeitnas e queijo parmesão ralado</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Saladas/Salada Mix de folhas.jpg">
                    <img src="img/Saladas/Salada Mix de folhas.jpg" alt="Empanada de Manteiga" width="600" height="400">
                </a>
                <div class="desc">Salada de Mix Folhas .... R$ 22,50 <br> folhas de alface, rúcula, peito de peru em cubos, muçarela em cubos, tomate, cenoura, azeitonas e queijo parmesão ralado</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Saladas/Salada de frango.jpg">
                    <img src="img/Saladas/Salada de frango.jpg" alt="Espetinho de Camarão" width="600" height="400">
                </a>
                <div class="desc">Salada de Frango .... R$ 20,50 <br> folhas de alface, cenoura, tomate, azeitona, e queijo parmesão ralado </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/Saladas/Salada de atum.jpg">
                    <img src="img/Saladas/Salada de atum.jpg" alt="Casquinha de Siri" width="600" height="400">
                </a>
                <div class="desc"> Salada de Atum .... unidade R$ 24,50  <br> folhas de alface, pepino, cenoura, tomate, azeitona, cebola, trigo, hortelã e queijo parmesão ralado <br> Adcionais de palmito, milho, ervilha(cada) .... R$ 3,00 </div>
            </div>
        </div>


        <div class="clearfix"></div>

    

        <div class="footer">
            <h1>Venha nos conhecer no Shopping Mandacaru Boulevard!</h1>
            <img id="imgfooter" src="img/restaurant.jpg" style="width: 60%">
            <p id="credits">© 2022 Restaurante Estrela do Mar</p>
        </div>
    
          

    </body>

</html>