<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Restaurante Estrela do Mar">
        <meta name="keywords" content="Restaurante Estrela do Mar, Estrella do Mar, Restaurante do Mar">
        <meta name="author" content="VS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="stylesheet/index.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/footer.css"/>



        <title>Restaurante Estrela do Mar</title>

        <style>
            div.gallery {
                border: 1px solid #ccc;
            }
    
            div.gallery:hover {
                border: 1px solid rgb(3, 117, 183);
            }
    
            div.gallery img {
                width: 100%;
                height: auto;
            }
    
            div.desc {
                padding: 15px;
                text-align: center;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .responsive {
                padding: 6px 6px;
                float: left;
                width: 24.99999%;
            }
    
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
    
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
    
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
        </style>

    </head>

    <body>
        <div class="header">
            <a href="index.html"><img id="logo" src="img/Logo png[460].png"/></a>
        </div>
 
        <ul class="topnav">
            <li><a href="#home">EMPRESA</a></li>
            <li class="dropdown">
                <a href="cardapio.html" class="dropbtn">CARDÁPIO</a>
                    <div class="dropdown-content">
                        <a href="lanches&salgados.html">LANCHES & SALGADOS</a>
                        <a href="saladas.html">SALADAS</a>
                        <a href="pratos.html">PRATOS</a>
                        <a href="porcoes.html">PORÇÕES</a>
                        <a href="bebidas.html">BEBIDAS</a>
                        <a href="sobremesas.html">SOBREMESAS</a>
                    </div>
            </li>
            <li><a href="contato.html">CONTATO</a></li>
            <li class="teste"><a href="https://www.ifood.com.br/delivery/maringa-pr/restaurante-estrela-do-mar-vila-santa-izabel" style="float:right">IFOOD</a></li>
        </ul>
    
    
        <h1 class="hblue">Sobremesas</h1>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="" alt="Tapioca" width="600" height="400">
                </a>
                <div class="desc">Tapioca Doce .... R$ 24,00<br> Morango e Chocolate ou Nutella, Banana e Leite Condensado, Coco e Leite Condensado</div>
            </div>
        </div>
          
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="" alt="Alfajor" width="600" height="400">
                </a>
                <div class="desc"> Alfajor .... R$ 5,00</div>
            </div>
        </div>
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="" alt="FRANGO A PARMEGIANA" width="600" height="400">
                </a>
                <div class="desc">Brownie com Sorvete .... R$ 16,00</div>
            </div>
        </div>

       
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                  <img src="" alt="Bolo" width="600" height="400">
                </a>
                <div class="desc">Bolo ou Torta .... R$ 16,00</div>
            </div>
        </div>

        <div class="clearfix"></div>



        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="" alt="Salada de Frutas" width="600" height="400">
                </a>
                <div class="desc">Salada de Frutas c/ Sorvete .... R$ 14,00</div>
            </div>
        </div>


        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                    <img src="" alt="BROWNIE" width="600" height="400">
                </a>
                <div class="desc">Açaí <br> 300ml .... R$ 18,00 <br> 500ml .... R$ 24,00 <br> Adicionais (cada): <br> Nutella, Cupuaçu ou Chantilly .... R$ 4,00 <br> Banana, morango, kiwi, granola, leite em pó u leite em pó ou leite condensado .... R$ 3,00</div>
            </div>
        </div>

        
       
          

        






        <div class="clearfix"></div>

        <div class="footer">
            <h1>Venha nos conhecer no Shopping Mandacaru Boulevard!</h1>
            <img id="imgfooter" src="img/restaurant.jpg" style="width: 60%">
            <p id="credits">© 2022 Restaurante Estrela do Mar</p>
        </div>

          
       
          
    </body>
</html>